<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuikseSalade</title>
</head>
<body>
    <h1>Luikse salade</h1>
        <a href="../index.html">Home</a>
        <img src="../img/luiksesalade.jpeg" alt="Luikse salade" width="75">
    <h2>Description</h2>
        <p>Ook over de taalgrens kennen ze hun klassiekers. Deze Luikse salade is daar een mooi voorbeeld van. Met enkele eenvoudige ingrediënten zet je in geen tijd een volwaardige maaltijd op tafel die jong en oud zal smaken.</p>
    <h2>Ingredients (4pers)</h2>
        <ul>
            <li>500g aardappelen</li>
            <li>300g sperzieboontjes</li>
            <li>2 sjalotten</li>
            <li>300g vegetarische kipstukjes</li>
            <li>4 eieren</li>
            <li>1 scheutje natuurazijn</li>
            <li>2 el ciderazijn</li>
            <li>Peper</li>
            <li>Zout</li>
            <li>1 klontje boter</li>
            <li>1 el graanmosterd</li>
            <li>4 el olijfolie</li>
            <li>peterselie</li>
            <li>1 snuifje grof zuit</li>
        </ul>
    <h2>Stappen</h2>
        <ol>
            <h3>De Luikse salade</h3>
            <li>Breng twee potten met water aan de kook. Doe in beide een snuifje zout.</li>
            <li>Maak de aardappelen schoon en kook ze gaar in de schil.</li>
            <li>Nijp de topjes van de sperziebonen en was de groente.</li>
            <li>Zodra het water in de tweede pot kookt, gaar je daarin de boontjes tot ze beetgaar zijn. (Proef regelmatig even een boon om te controleren of ze gaar zijn.)</li>
            <li>Spoel de beetgare boontjes onder koud stromend water.</li>
            <li>Breng nog een derde potje met water aan de kook en kook daarin de eieren gedurende 8 minuten. Zo blijft de dooier smeuïg. Koel de eitjes nadien onder koud stromend water.</li>
            <li>Pel de sjalotten en snipper ze in fijne stukjes.</li>
            <li>Snij het zwoerd van de lapjes spek en verwijder (indien nodig) het stukje kraakbeen. Snij het spek in fijne reepjes of blokjes.</li>
            <li>Smelt een klontje boter in een (hoge) pan en stoof daarin de stukjes sjalot, samen met het spek. Roer regelmatig even in de pan.</li>
            <li>Zodra de spekjes licht gebakken zijn, voeg je de boontjes toe aan de pan. Kruid met wat peper van de molen en eventueel een snuifje zout. Voeg ook een klein scheutje azijn toe.</li>
            <h3>De vinaigrette</h3>
            <li>Voeg in een mengschaaltje de mosterd, de ciderazijn en de olijfolie samen.</li>
            <li>Roer alles met een garde tot een gebonden vinaigrette. Kruid met wat peper van de molen en een snuifje zout.</li>
            <h3>Afwerking</h3>
            <li>Snij de gekookte aardappels in schijfjes of blokjes.</li>
            <li>Meng de stukjes aardappel met de boontjes en het spek.</li>
            <li>Schenk wat vinaigrette over de mengeling.</li>
            <li>Hak de peterselie fijn, strooi de groene snippers over de salade en roer alles nog even om.</li>
            <li>Pel de (bijna) hardgekookte eitjes en snij ze in helften. Schik de eitjes op de schotel.</li>
            <li>Strooi een snuifje fleur de sel over de eitjes en serveer de lauwe salade.</li>
        </ol>
</body>
</html>